V12345
V31415926535
ENV: Ruby
POINT: ○○○がポイントです。□□□を×××して解きました。

■これは解答用ファイルです。
・第1行目に、データベース番号が1で、
　キーがK208050656559285601386927895421059705239114932023754に対応するバリューを書いてください。
・第2行目に、データベース番号が2で、
　キーがK2023636070998557444542586045に対応するバリューを書いてください。
・上ではダミーの答えとして、
　　V12345
　　V31415926535
　を書いています。桁数は必ずしもこれに一致するわけではありませんが、
　一文字目は必ずVになります。
・第1行目と第2行目だけが評価対象になります。
・解答のチェックは機械的に行います。形式が誤っていると評価1になります。
・特に、余分なスペースが入らないようにご注意ください。
・第3行目には"ENV:"という文字列の後に使用したプログラミング言語や環境を書いてください。ENV:の後が空欄でもかまいません。
・第4行目には"POINT:"という文字列の後に、今回の問題を解くにあたって最重要ポイントだとあなたが考えることを一行で書いてください。
　上ではダミーの文章を書いています。自由に書き換えて構いません。
・第5行目以降には感想などを自由にお書きください。
・もちろん、解くのに使ったプログラムを書いてくださってもかまいません。
・文字コードや改行コードは特に気にしなくても大丈夫です。
